.accessory
  padding: 0 20px
  &__header
    font-weight: bold
    font-size: 30px
  &__text
    padding-top: 10px
    font-size: 14px
  &__cats
    display: flex
    padding: 16px 0
  &__cat
    padding: 8px 10px
    margin-right: 10px
    border: 2px solid #3174F6
    color: #3174F6
    border-radius: 5px
    font-size: 14px
.slick-slider-block-accessory
  display: none
  margin: 0 -20px
  &_active
    display: block
  .slide
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    padding: 20px
    margin: 10px 10px
    max-width: 200px
    &__img
      max-width: 140px
      min-height: 100px
      display: block
      margin: 0 auto
    img
      width: 100px
    &__header
      font-weight: bold
      font-size: 14px
      padding-bottom: 8px
    &__price
      font-weight: bold
      font-size: 14px
      color: #6B6B6B

@media screen and (min-width: 1024px)
  .accessory
    padding-top: 30px
    &__header
      @include mixheader
      font-size: 30px
      line-height: 40px
      font-weight: bold
      //border-bottom: 1px solid $c_border_menu
      margin-bottom: 16px
      display: inline
    &__cats
      justify-content: center
  .slick-slider-block-accessory
    .slide
      width: 250px
      max-width: 250px
      margin: 20px 30px
      &__img
        max-width: 200px
        width: 200px
      img
        width: 200px