.big-image
  background-image: url(../img/big-image.jpeg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 280px

@media screen and (min-width: 1024px)
  .big-image
    height: 450px
    margin-top: 25px