.end-order
  padding: 0 10px
  &__header
    margin: 0 auto
    margin-top: 80px
  &__thx
    font-weight: bold
    font-size: 22px
  &__info
    font-weight: normal
    font-size: 16px
    padding-top: 20px
    line-height: 26px
  &__text
    padding-top: 20px
    font-size: 14px
    line-height: 18px