.count-order
  &__count
    font-weight: bold
    font-size: 50px
    text-align: center
  &__buttons
    width: 120px
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding-top: 10px
  &__button
    border: 1px solid #393939
    border-radius: 50%
    width: 45px
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    font-size: 40px
  &__header
    font-size: 10px
    text-align: center
    padding-top: 10px
  &__text
    color: #C4C4C4
    font-size: 10px
    line-height: 16px
    margin: 0 auto
    width: 195px
    text-align: center
    padding-top: 15px