.form-order
  font-weight: bold
  font-size: 14px
  max-width: 230px
  margin: 0 auto
  padding-top: 70px
  &__input
    width: 100%
    border: 2px solid #C4C4C4
    border-radius: 5px
    height: 40px
    padding: 0 16px
    font-weight: bold
    font-size: 14px
    margin-bottom: 10px
    color: #393939