.gray-footer
  display: none

@media screen and (min-width: 1024px)
  .gray-footer
    display: block
    background-color: #E5E5E5
    height: 250px
    .container
      display: flex
      justify-content: space-between
      height: 250px
      padding: 20px 0px
      padding-bottom: 70px
      padding-top: 50px
    &__logo-phone
      display: flex
      flex-direction: column
    &__logo
      font-weight: bold
      font-size: 30px
      line-height: 40px
      white-space: nowrap
      padding-bottom: 5px
    &__text
      font-size: 16px
    &__phone
      font-weight: bold
      font-size: 18px
      padding-bottom: 8px
    &__worktime
      font-weight: normal
      font-size: 14px
    &__menu-email
      padding: 0 70px
      height: 100%
      display: flex
      justify-content: space-between
      flex-direction: column
    &__logo-phone
      height: 100%
      display: flex
      justify-content: space-between
      flex-direction: column
    &__social
      font-weight: bold
      font-size: 14px
      line-height: 18px
    &__images
      padding-top: 30px
      img
        margin: 0 5px
    &__menu
      display: flex
      flex-wrap: wrap
      li
        width: 50%
        margin-bottom: 8px