.header
  margin: 0 20px
  &__logo-block
    display: flex
    flex-direction: column
    align-items: center
  &__contacts
    display: flex
    justify-content: space-between
    align-items: center

.logo-block
  border-bottom: 1px solid $c_border
  padding-bottom: 6px
  &__logo
    font-weight: bold
    font-size: 24px
    line-height: 32px
    padding-top: 16px
  &__text
    font-size: 10px
    line-height: 13px
    color: $c_header-text

.contacts
  &__phone
    font-weight: bold
    font-size: 18px
    line-height: 24px
  &__email
    display: none
  &__menu-link
    margin-left: -20px
    padding: 20px

@media screen and (min-width: 1024px)
  .header
    margin: 0
    display: flex
    justify-content: space-between
    &__logo-block
      align-items: flex-start
    .logo-block
      border-bottom: 0px
      &__logo
        font-size: 30px
      &__text
        font-size: 14px
        line-height: 18px
    &__contacts
      flex-direction: column
      align-items: flex-end
      justify-content: center
    .contacts
      &__phone
        font-weight: bold
        font-size: 21px
        line-height: 28px
      &__email
        display: block
        font-size: 14px
        line-height: 18px
      &__menu-link
        display: none
