.howgo
  padding: 30px 20px
  &__header
    @include mixheader
  &__item
    padding-bottom: 15px
    line-height: 22px
@media screen and (min-width: 1024px)
  .howgo
    &__header
      display: inline