.menu
  position: absolute
  left: -100vw
  top: 0
  bottom: 0
  background: #FFF
  width: 100vw
  transition: left 0.3s
  &_active
    left: 0
  &__block
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    flex-direction: column
  &__item
    display: block

@media screen and (min-width: 1024px)
  .menu
    position: relative
    left: 0
    width: 100%
    padding: 10px 0
    margin-top: 20px
    border-top: 1px solid $c_border_menu
    border-bottom: 1px solid $c_border_menu
    &__block
      flex-direction: row
      max-width: 100%
    &__link
      font-size: 14px
      line-height: 18px