.steps
  padding: 0 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: calc(100% - 56px)
  &__info
    font-size: 14px
    padding-bottom: 15px
  &__next
    margin: 20px auto
.step
  margin-bottom: auto
  display: none
  &__header
    font-weight: bold
    font-size: 22px
    padding-bottom: 10px
  &__info
    font-size: 12px
    color: #C4C4C4
  &__calendar.calendar
    margin-top: 34px
  &_active
    display: block
  .form-order__input_hidden
    display: none