.restaurant
  padding: 0 20px
  &__list
    height: 500px
    &_full
      height: auto
  &__first-text
    font-size: 14px
    line-height: 22px
    padding-bottom: 20px
    border-bottom: 1px solid #E5E5E5
    margin-bottom: 20px
  &__image
    background-image: url("../img/kafe-menu.jpg")
    height: 250px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 0 -20px
    margin-bottom: 20px
  &__header
    font-weight: bold
    font-size: 30px
    padding-bottom: 20px
  &__item-header
    font-weight: bold
    font-size: 20px
    line-height: 26px
    text-align: center
    padding-bottom: 6px
    //border-bottom: 1px solid #C4C4C4
  &__item-row
    display: flex
    justify-content: space-between
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid $c_border
  &__item-name
    padding: 0 10px
  &__item
    padding-bottom: 20px
  &__list
    height: 500px
    &_full
      height: auto
  &__last-text
    font-size: 14px
    line-height: 22px
    padding-top: 33px

@media screen and (min-width: 1024px)
  .restaurant
    padding: 0
    padding-top: 160px
    &_full
      padding-top: 0px
    &__header
      font-size: 30px
      line-height: 40px
      font-weight: 700
      border-bottom: 1px solid #E8E367
      margin-bottom: 16px
      padding-bottom: 0px
      display: inline
    &__image
      height: 500px
    &__list
      border: 2px solid #E5E5E5
      border-radius: 5px
      padding: 50px 76px
      margin-top: 20px
      &_full
        height: auto
    &__item
      padding-bottom: 50px
    &__item-header
      font-weight: bold
      font-size: 40px
      border-bottom: 0px
      line-height: 50px
    &__item-row
      justify-content: flex-start
    &__item-name
      flex-grow: 2
      position: relative
      display: table-cell
    &__item-value
      padding-right: 20px
    &__last-text
      padding-top: 60px