.sauna-list
  padding: 0 20px
  &__header
    font-weight: bold
    font-size: 30px
    padding-bottom: 16px
    display: block
  .item
    display: flex
    align-items: center
    border-radius: 20px
    overflow: hidden
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15)
    margin-bottom: 20px
    transition: transform ease-in 0.3s
    &:hover
      transform: scale(1.05)
    &__information
      display: none
    &__image
      width: 50%
    &__image-bg
      width: 100%
      height: 150px
      background-repeat: no-repeat
      background-size: cover
      overflow: hidden
      display: flex
      align-items: center
      text-align: center
      img
        width: auto
        height: 100%
    &__info
      width: 50%
      padding-left: 18px
      padding-right: 8px
    &__header
      font-size: 18px
      padding-bottom: 6px
    &__status
      font-weight: bold
      font-size: 10px
      transform: translateY(-10px)
      display: inline-block
    &__price
      font-weight: bold
      font-size: 16px
      padding-bottom: 10px
    &__max-guests
      display: none
    &__reserve
      display: none
    &__more
      font-size: 12px


@media screen and (min-width: 1024px)
  .sauna-list
    padding: 0px
    padding-top: 40px
    &__header
      font-size: 30px
      line-height: 40px
      font-weight: 700
      //border-bottom: 1px solid #E8E367
      margin-bottom: 16px
      padding-bottom: 0px
      display: inline
    .item
      border-radius: 0px
      box-shadow: none
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 30px
      &:hover
        transform: none
      &__image
        width: calc(100% - 355px)
        img
          max-height: 333px
      &__info
        width: 355px
      &__name-row
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #E5E5E5
        margin-bottom: 16px
      &__header
        font-size: 40px
        line-height: 40px
      &__status
        transform: translateY(-25px) translateX(-8px)
        font-weight: bold
        font-size: 14px
      &__price
        display: flex
        flex-direction: column
        font-size: 18px
      &__max-guests
        display: block
        font-size: 10px
        line-height: 16px
        color: #C4C4C4
        font-weight: normal
        padding-top: 8px
      &__information
        display: block
      &__info-header
        display: block
        font-weight: normal
        font-size: 14px
        padding-bottom: 15px
      &__info-row
        display: flex
        justify-content: space-between
        font-size: 14px
        padding-bottom: 10px
      &__info-more
        padding: 20px 0px
        font-weight: normal
        font-size: 10px
        color: #6B6B6B
        line-height: 16px
      &__reserve
        display: inline-block
        padding: 10px 20px
        border-radius:  25px
        &:hover
          color: #FFF
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
      &__read-more-btn
        display: none
      &__image-bg
        width: 100%
        height: 333px
        background-repeat: no-repeat
        background-size: cover
      &__more
        font-size: 14px