.sauna
  border-radius: 0px
  box-shadow: none
  align-items: flex-start
  justify-content: space-between
  flex-direction: column
  margin-bottom: 30px
  &:hover
    transform: none
  &__image
    width: 100%
    img
      max-height: 230px
  &__info
    width: 100%
    padding: 20px
  &__name-row
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #E5E5E5
    margin-bottom: 16px
    padding-bottom: 8px
  &__header
    font-weight: bold
    font-size:  22px
    line-height: 22px
    display: flex
  &__status
    transform: translateY(-10px) translateX(0px)
    font-weight: bold
    font-size: 12px
  &__price
    display: flex
    flex-direction: column
    font-size: 18px
    font-weight: bold
  &__max-guests
    display: block
    font-size: 10px
    line-height: 16px
    color: #C4C4C4
    font-weight: normal
    padding-top: 2px
  &__information
    display: block
  &__info-header
    display: block
    font-weight: normal
    font-size: 14px
    padding-bottom: 10px
  &__info-row
    display: flex
    justify-content: space-between
    font-size: 14px
    padding-bottom: 6px
  &__info-more
    padding: 10px 0px
    font-weight: normal
    font-size: 10px
    color: #6B6B6B
    line-height: 16px
  &__reserve
    display: inline-block
    padding: 10px 20px
    border-radius:  25px
    &:hover
      color: #FFF
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
  &__more
    margin: 0 auto
    width: 230px
    display: block
  &__image-bg
    width: 100%
    height: 230px
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    display: flex
    align-items: center
    img
      width: 100%