.sauna-list
  padding: 0 20px
  &__header
    font-weight: bold
    font-size: 30px
    padding-bottom: 16px
    display: block
  .item
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    margin: 0 -20px
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #E5E5E5
    &__information
      display: block
      padding-top: 20px
    &__info-header
      font-weight: bold
      font-size: 14px
    &__info-row
      display: flex
      padding-top: 10px
      padding-bottom: 5px
    &__info-key
      width: 50%
    &__info-value
      width: 50%
    &__info-more
      display: none
    &__image
      width: 100vw
      min-height: 230px
    &__image-bg
      width: 100%
      height: 230px
      background-repeat: no-repeat
      background-size: cover
      overflow: hidden
      display: flex
      align-items: center
      text-align: center
      img
        width: auto
        height: 100%
    &__info
      width: 100%
      padding-left: 18px
      padding-right: 8px
    &__name-row
      padding-top: 10px
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #E5E5E5
    &__header
      font-weight: bold
      font-size: 22px
      line-height: 22px
    &__status
      font-weight: bold
      font-size: 10px
      transform: translateY(-10px)
      display: inline-block
    &__available
      font-weight: bold
      font-size: 10px
      line-height: 25px
      color: #3DDB05
      position: relative
      padding-left: 15px
      display: block
      &:before
        position: absolute
        content: ""
        display: block
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: #3DDB05
        left: 0px
        top: 10px
    &__price
      font-weight: bold
      font-size: 16px
      line-height: 26px
    &__max-guests
      display: block
      font-weight: bold
      font-size: 10px
      line-height: 25px
      text-align: center
    &__reserve
      display: block
    &__buttons
      display: flex
      justify-content: space-between
      padding-top: 20px
      .item__phonecall
        background-color: #3DDB05
        color: #FFF
      .item__read-more-btn
        display: none
      .item__reserve
    &__more
      width: 128px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 5px
      background-color: #F9DB67
      color: #000


@media screen and (min-width: 1024px)
  .sauna-list
    padding: 0px
    padding-top: 40px
    &__header
      font-size: 30px
      line-height: 40px
      font-weight: 700
      //border-bottom: 1px solid #E8E367
      margin-bottom: 16px
      padding-bottom: 0px
      display: inline
    .item
      border-radius: 0px
      box-shadow: none
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 30px
      &:hover
        transform: none
      &__image
        width: 510px
        img
          max-height: 333px
      &__info
        padding-left: 36px
        padding-right: 36px
      &__name-row
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #E5E5E5
        margin-bottom: 0px
        padding-top: 0px
      &__header
        font-weight: bold
        font-size: 22px
        position: relative
      &__status
        position: absolute
        right: -25px
        top: 5px
        font-weight: bold
        font-size: 14px
      &__price
        display: flex
        flex-direction: column
        font-size: 18px
      &__max-guests
        display: block
        font-size: 10px
        line-height: 16px
        color: #C4C4C4
        font-weight: normal
        padding-top: 0px
      &__information
        display: block
        padding-top: 13px
      &__info-header
        display: block
        font-size: 14px
        padding-bottom: 15px
        font-weight: bold
      &__info-row
        display: flex
        justify-content: space-between
        font-size: 14px
        padding-bottom: 5px
      &__info-more
        display: block
        padding: 10px 0px
        font-weight: normal
        font-size: 10px
        color: #000
        line-height: 16px
        margin-top: 10px
        border-top: 1px solid #E5E5E5
      &__reserve
        width: 182px
        &:hover
          color: #FFF
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
      &__read-more-btn
        display: none
      &__image-bg
        width: 100%
        height: 333px
        background-repeat: no-repeat
        background-size: cover
      .item__phonecall
        display: none
