.seo-text
  padding: 16px 20px
  &__header
    @include mixheader
  &__text
    font-size: 14px
    line-height: 22px
    font-weight: normal
    overflow: hidden
    height: 135px
    color: #505050
  &__read-more
    font-weight: bold
    color: #505050
    cursor: pointer
@media screen and (min-width: 1024px)
  .seo-text
    padding: 16px 0px
    padding-top: 30px
    &__header
      display: inline