.time-picker
  margin: 0px auto
  width: 270px
  &__pikers
    display: flex
    justify-content: space-between
    width: 250px
    margin: 0 auto
    padding-top: 80px
  &__roll-wrap
    text-align: center
  &__roll-header
    padding: 10px
    display: block
    font-size: 14px
  &__roll
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    width: 52px
    height: 232px
    overflow-y: hidden
    padding: 17px 8px
  &__min-hour
    text-align: center
    font-size: 12px
    color: #C4C4C4
    padding-top: 50px
    padding-bottom: 16px
  &__result-hour
    font-size: 14px
    text-align: center
    padding-bottom: 8px
  &__result-price
    text-align: center
    font-weight: bold
    font-size: 16px
  &__hour

  &__select
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    border: none
    padding: 10px 20px
  &__xhead
    text-align: center
    padding-bottom: 8px
    font-size: 14px
    color: #000000
  .tomorrow
    opacity: 0.5

