body, html
  font-family: 'Roboto Slab', serif

a
  color: #000000
  text-decoration: none
  transition: color ease-out 200ms
  &:hover
    color: #3DDB05

.btn
  background: #3DDB05
  color: #FFF
  font-weight: bold
  font-size: 14px
  line-height: 22px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  border-radius: 15px
  padding: 8px 0px

b
  font-weight: bold

@media screen and (min-width: 1024px)
  .align-center
    text-align: center
    padding-bottom: 20px